<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118018298-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-118018298-4');
        </script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ronin Home Pet Care</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


        <!-- Custom styles for this template -->
        <link href="css/modern-business.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <script src="js/jquery-3.3.1.js"></script>
        <script>
            $(document).ready(function(){

            });
        </script>

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar navbar-light" style="background-color: #359b93; fixed-top">
            <div class="container">
                <img class="navbar-brand" src="Images/rsslogo.jpg" alt="logo" width="80" height="80">
                <a class="navbar-brand" href="index.html">Ronin Home Pet Care</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bookit.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Photos
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-3-col.html">Pet Photos</a>
                                <a class="dropdown-item" href="portfolio-2-col.html">Facilty Pictures</a>
                                <!--                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>-->
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Email: Email@RoninHomePetCare.com
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="cancel.html">Cancel A Visit</a>
                                <a class="dropdown-item" href="update.html">Update A Visit</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tel: 863-555-5555
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1539539440&rver=7.0.6730.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D360605%26redirect_uri%3Dhttps%253A%252F%252Fsecure.skype.com%252Fportal%252Flogin%253Freturn_url%253Dhttps%25253A%25252F%25252Fsecure.skype.com%25252Fportal%25252Foverview%26response_type%3Dpostgrant%26state%3DRPtozC0N9r1n%26site_name%3Dlw.skype.com&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFlight67" target="_blank">Schedule a Skype Call</a>
                                <a class="dropdown-item" href="login.html">Admin Login</a>
                                <!--  <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="404.html">404</a>
<a class="dropdown-item" href="pricing.html">Pricing Table</a>-->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url('Images/bpic5.jpg')">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Guest: Gemma</h3>
                            <p>Promo: <mark><a href="bookit.html">PetDeal</a></mark> 1 FREE Day for 1st Week Booked</p>
                        </div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('Images/bpic1.jpg')">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Guest: Shadow</h3>
                            <p>Where your pets feel at home… because they are!</p>
                        </div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('Images/bpic3.jpg')">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Guest: Jasmine</h3>
                            <p>The kind of care your pets deserve</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>

        <!-- Page Content -->
        <div class="container">

            <h1 class="my-4">Ronin Home Pet Care</h1>

            <!-- Marketing Icons Section with BREAKPOINTS -->
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="Images/calender.png" alt="Card image cap">
                        <h4 class="card-header">Schedule it with us</h4>
                        <div class="card-body">
                            <p class="card-text">We offer the flexibility for you to select the best dates, pickup and drop-off times and record pet details and information at your convenience and have designed our scheduler system to give piece of mind by allowing you to plan your pets stay with ease.</p>
                        </div>
                        <div class="card-footer">
                            <a href="bookit.html" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="Images/dog.png" alt="Card image cap">
                        <h4 class="card-header">Our pet care passion</h4>
                        <div class="card-body">
                            <p class="card-text">Get a feel for what we are all about and how we strive to maintain an environment of peace and comfort for our guests that only a decade of service could provide. Our caretakers work hard to integrate your schedule into their daily lives, so our guests can expect more of what they are used to at their own home.</p>
                        </div>
                        <div class="card-footer">
                            <a href="about.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="Images/camera.png" alt="Card image cap">
                        <h4 class="card-header">Facility and Pet Photos</h4>
                        <div class="card-body">
                            <p class="card-text">Our home is your pet’s home! We keep a lot of space available inside and outside for four legs to get the breathing room they deserve. It’s the one place in Delray Beach where only animals are allowed on the furniture!</p>
                        </div>
                        <div class="card-footer">
                            <a href="portfolio-3-col.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <!-- Features Section with BREAKPOINTS  -->
            <div class="row">
                <div class="col-lg-6">
                    <h2>Ronin Sun Services Home Pet Care</h2>
                    <p>Flexible Home Pet Care you can trust:</p>
                    <ul>
                        <li>Pet Sitting</li>
                        <li>Pet Boarding</li>
                        <li>Care for dogs, cats, reptiles, birds ect.</li>
                    </ul>
                    <p>Our Business is achieved through consistent and meaningful interactions with both the animals and their human companions. Customer satisfaction is more than a phase in this business, it’s a way of life when someone’s well-being is entrusted to another.</p>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="Images/home.jpg" alt="">
                </div>
            </div>
            <!-- /.row -->

            <hr>
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright of Ronin Sun Services &copy; RoninHomePetCare.com 2018</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
